<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="favicon.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@400;600&family=Playfair+Display:wght@400;700&family=Roboto+Serif:opsz,wght@8..144,400;8..144,600&family=Roboto:wght@400;700&display=swap" rel="stylesheet">    
    <link rel="stylesheet" href="src/css/styles.css" />
    <title>Portfolio</title>
</head>

<body>
    <main>
        <section class="toolbar">

            <p class="logo flex">Project</p>
            <nav class="nav flex">
                <div id="webMenu" class="menu">
                    <p>web</p>
                    <ul id="webSubMenu"> </ul>
                </div>
                <div id="desktopMenu" class="menu">
                    <p>desktop</p>
                    <ul id="desktopSubMenu"></ul>
                </div>

            </nav>
            <p id="page-name" class="current flex"></p>

        </section>

        <article class="content flex">
            <div id="asset" class="inner flex"></div>
        </article>

        <article class="content flex">
            <div class="text">
                <p id="text-content"></p>
                <span id="links"></span>
            </div>
        </article>

        <section class="footer flex">
                <p>Copyright © 2023. All Rights Reserved.</p>
        </section>
    </main>
    <script type="module" src="src/main.js"></script>
</body>

</html>